##############################################
# Picom Configuration - Tiling WM (i3/Ragnar)
##############################################

# Backend
backend = "glx"
vsync = true

# GLX optimizations
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true

# Performance
unredir-if-possible = true
xrender-sync = true
xrender-sync-fence = true

##############################################
# Window Effects
##############################################

# Ombre
shadow = true
shadow-radius = 12
shadow-offset-x = -8
shadow-offset-y = -8
shadow-opacity = 0.25

# Angoli arrotondati
corner-radius = 12
detect-rounded-corners = false

# Animazioni fade
fading = true
fade-in-step = 0.03
fade-out-step = 0.03
animations = true

##############################################
# Opacità
##############################################
detect-client-opacity = true
opacity-rule = [
    "90:class_g = 'kitty'",       # Trasparente 80% per terminale kitty
    "100:class_g = 'Rofi'"        # Rofi completamente opaco
]

##############################################
# Altre impostazioni
##############################################
blur-method = "none"               # Se vuoi blur, puoi impostare "kernel" o "dual_kawase"
blur-strength = 5                   # Forza blur (se abilitato)
detect-client-opacity = true
detect-transient = true
detect-rounded-corners = false

# Escludi Polybar dagli effetti
shadow-exclude = [
  "class_g = 'Polybar'"
]

rounded-corners-exclude = [
  "class_g = 'Polybar'"
]


# Metodo di blur
blur-method = "dual_kawase"  # più performante e bello
blur-strength = 8             # intensità sfocatura

# Escludi blur per finestre che non vuoi
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'dmenu'"
]

# Sfocatura solo per finestre con opacità < 100%
blur-background = true

